# EngTv

./: README.md  build.gradle.kts  metadata.json  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.patch.xml  AndroidManifest.xml
app/src/main/assets/: remote_playlist.json
app/src/main/java/com/example/: AdminActivity.kt  MainActivity.kt
app/src/main/java/com/example/data/: AppDatabase.kt  Channel.kt  ChannelDao.kt  ChannelRepository.kt  DefaultPlaylist.kt  IptvDao.kt  IptvDatabase.kt  IptvRepository.kt  LastChannelManager.kt  M3uParser.kt  Playlist.kt
app/src/main/java/com/example/sync/: PlaylistSyncManager.kt
app/src/main/java/com/example/ui/: AdminPanel.kt  Homescreen.kt  ImportState.kt  IptvDashboard.kt  IptvViewModel.kt  IptvViewModelSyncExt.kt  PlayerScreen.kt  VideoPlayer.kt
app/src/main/java/com/example/ui/screens/: HomeScreen.kt
app/src/main/java/com/example/util/: Env.kt
app/src/main/java/com/example/viewmodel/: ChannelViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/: ExampleRobolectricTest.kt  GreetingScreenshotTest.kt
config/: remote_playlist.json
gradle/: libs.versions.toml
